mod_name=CreativeCore
mod_id=creativecore
mod_authors=CreativeMD
mod_description=A simple but powerful coremod.
mod_version=2.11.0
mod_display_url=https://modrinth.com/mod/creativecore
github_project=CreativeMD/CreativeCore

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
