mod_name=CreativeCore
mod_id=creativecore
mod_authors=CreativeMD
mod_description=A simple but powerful coremod.
mod_version=2.11.23
mod_display_url=https://modrinth.com/mod/creativecore
release_type=release
github_project=CreativeMD/CreativeCore
curse_id=257814

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.2.19
forge_version_range=[46,)
loader_version_range=[46,)
mod_license=LGPL-3.0-only
resource_pack_format=15
data_pack_format=10
modDependencies=[]

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
