pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

buildscript {
    repositories {
        maven {
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
        maven {
            url = "https://mvnrepository.com/"
        }
    }
    dependencies {
        classpath 'com.diffplug.eclipse.apt:com.diffplug.eclipse.apt.gradle.plugin:3+'
        classpath 'org.spongepowered:mixingradle:0.7+'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}